<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/74cfe0a69b.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css" />
    <title>Real Time Chat App</title>
</head>

<body>
    <div class="container">
        <div class="centerWrapper">
            <div class="row">
                <div id="userNameContainer">
                    <div class="row">
                        <div class="col">
                            <h4 class="headerMsg">
                                Welcome. Please enter a user name to enter
                                the chat.
                            </h4>
                            <input id="userName" type="name" placeholder="Enter username" />
                            <input id="submitName" type="submit" value="Enter Chat" />
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div id="chatSection">
                    <div class="row">
                        <div class="col">
                            <h4 id="chatHeader"></h4>
                            <div id="chatLogContainer">
                                <ul id="chatLog"></ul>
                            </div>
                            <form id="form" onsubmit="sendResponse(event, chatMsg)"
                                onkeyup="sendResponse(event, chatMsg)">
                                <div id="chatMsgContainer">
                                    <textarea id="chatMsg" name="chatMsg" value=""
                                        placeholder="Enter message..."></textarea>
                                    <input id="submit" type="submit" value="Submit" />
                                </div>
                            </form>
                        </div>
                        <div class="col">
                            <h4 id="chatParticipantHeader">Participants</h4>
                            <div id="chatParticipantContainer">
                                <ul id="chatParticipantList"></ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // get chatMsg element
        const chatMsg = document.getElementById("chatMsg");

        // get chat log element
        const chatLog = document.getElementById("chatLog");

        // get chat log container
        const chatLogContainer = document.getElementById(
            "chatLogContainer"
        );

        // get entire chat section
        const chatSection = document.getElementById("chatSection");

        // get chat participant list
        const chatParticipantList = document.getElementById(
            "chatParticipantList"
        );

        // chat header
        const chatHeader = document.getElementById("chatHeader");

        // dictionary to hold participants
        const participantsDict = {};

        // user input chat username
        let userName = "";

        // create a custom time stamp and return it
        const getTimeStamp = () => {
            const date = new Date(Date.now());
            const hours =
                date.getHours() > 10
                    ? `${date.getHours()}`
                    : `0${date.getHours()}`;
            const minutes =
                date.getMinutes() > 9
                    ? `${date.getMinutes()}`
                    : `0${date.getMinutes()}`;
            return `@ ${hours}:${minutes} - ${date.toDateString()}`;
        };

        // handle incoming socket message
        const handleMessage = (event) => {
            console.log("Message from server: ", event);

            // destructure from json parsed event object
            const { data, timeStamp } = event;

            // parse the data string as json object
            const dataObj = JSON.parse(data);

            // destructure from dataObj
            const { type, message, name, participants } = dataObj;

            // custom time stamp
            const messageTime = getTimeStamp();

            // create new list item
            const messageItem = document.createElement("li");

            // add custom class to message item
            messageItem.classList.add("chatLogItem");

            // check the type of message
            if (type === "chatAll") {
                // add additional custom class if it's our own message
                if (userName === name) {
                    messageItem.classList.add("myItem");
                    // set the innerHTML to event data parsed as JSON object
                    messageItem.innerHTML = `<div style="padding: 10px">
                        <i class="fas fa-user-circle" aria-hidden="true"></i> You: <span style="color:#8c8c8c !important; font-size:12px;">${messageTime}</span>
                    <br>
                    ${message} 
                    </div>`;
                }
                // chat all message sent from someone else
                else {
                    // set the innerHTML to event data parsed as JSON object
                    messageItem.innerHTML = `<div style="padding: 10px;">
                        <i class="fas fa-user-circle" aria-hidden="true"></i> ${name}: <span style="color:#8c8c8c !important; font-size:12px;">${messageTime}</span>
                    <br>
                    ${message} 
                    </div>`;
                }
            } else if (type === "joinChat") {
                // set the innerHTML to event data parsed as JSON object
                messageItem.innerHTML = `<div style="padding: 10px; background-color:#215040; color:#7fc17f !important;">
                    <i class="fas fa-user-circle" aria-hidden="true"></i> ${message} <span style="color:#8c8c8c !important; font-size:12px;">${messageTime}</span>
                    </div>`;
            } else if (type === "leaveChat") {
                // set the innerHTML to event data parsed as JSON object
                messageItem.innerHTML = `<div style="padding: 10px; background-color:#9e3b3b; color:#e8a3a3 !important;">
                    <i class="fas fa-user-circle" aria-hidden="true"></i> ${message} <span style="color:#8c8c8c !important; font-size:12px;">${messageTime}</span>
                    </div>`;

                // remove from participants Dict
                delete participantsDict[name];
            }

            // append element to chatlog in dom
            chatLog.appendChild(messageItem);

            // make sure the overflow stays at the bottom to keep to most current chat
            chatLogContainer.scrollTop =
                chatLogContainer.scrollHeight +
                chatLogContainer.clientHeight;

            // make sure the participants list is up to date
            if (participants) {
                setParticipantsList(participants, type);
            }
        };

        const setParticipantsList = (participants = [], type = "") => {
            // for messages that aren't someone leaving
            if (type !== "leaveChat") {
                for (const participant of participants) {
                    if (!(participant in participantsDict)) {
                        participantsDict[participant] = participant;
                        const ele = document.createElement("li");
                        ele.innerText = participant;
                        chatParticipantList.append(ele);
                    }
                }
            }
            // when someone leaves the chat
            else {
                chatParticipantList.innerHTML = "";
                for (const participant of participants) {
                    const ele = document.createElement("li");
                    ele.innerText = participant;
                    chatParticipantList.append(ele);
                }
            }
        };

        // initilize new websocket connection
        const initWebSocket = () => {
            // create new websocket object
            let ws = new WebSocket("ws://localhost:8080");

            // event listener for web socket
            ws.addEventListener("message", handleMessage);

            // set the on open event
            ws.onopen = (e) => {
                console.log("Socket Connected!");
            };

            // set the on close event
            ws.onclose = (e) => {
                console.log("Socket Disconnected!");

                // remove event listener to prevent old socket from responding
                ws.removeEventListener("message", handleMessage);
            };

            return ws;
        };

        // send broadcast to socket connections
        const sendResponse = (event, chatMsg) => {
            // prevent form from submitting
            event.preventDefault();

            // only allow submissions from the button press or enter key
            if (
                event.type === "submit" ||
                (event.type === "keyup" && event.keyCode === 13)
            ) {
                // get the representation of the value
                const message = `${chatMsg.value}`;

                // make sure the message isn't empty
                if (message.trim()) {
                    // setup response object
                    const res = {
                        message: message,
                        name: userName,
                        type: "chatAll",
                    };

                    // send the string version of the res object to the server
                    ws.send(JSON.stringify(res));

                    // clear message for next chat
                    chatMsg.value = "";

                    // set focus back on chat box
                    chatMsg.focus();
                }
            }
        };

        // send a message when user name is selected and chat is joined
        const joinChat = (username, callback = () => { }) => {
            // make sure the name isn't empty
            if (username.trim()) {
                // setup response object
                const res = {
                    message: username,
                    name: userName,
                    type: "joinChat",
                };

                // send the string version of the res object
                ws.send(JSON.stringify(res));

                // if there is a callback, call it
                if (callback) {
                    callback(username);
                }
            }
        };

        // get user name input
        const submitName = document.getElementById("submitName");

        // when user submits their username selection
        submitName.onclick = (event) => {
            userName = document.getElementById("userName").value;
            if (userName) {
                document.getElementById("userNameContainer").style.display =
                    "none";
                chatSection.style.display = "block";
                chatHeader.innerText = `Chatting as ${userName}`;
                joinChat(userName);
            } else {
                chatSection.style.display = "none";
                chatHeader.innerText = "";
            }
        };

        // get new websocket
        const ws = initWebSocket();
        chatSection.style.display = "none";
        document.getElementById("userName").focus();
    </script>
</body>

</html>